<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amir</title>
    <link rel="stylesheet" href="./assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <!--  header  -->
        <header class="header">
            <div class="logo">
                <a href="./index.html"><img src="./assets/images/logo.png" alt="amir's website logo"></a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a class="current" href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./services.html">SERVICES</a></li>
                    <li><a href="./protofolio.html">PORTFOLIO</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <!--  banner  -->
        <section class="banner">
            <div class="title">
                <h3>HELLO</h3>
                <h1>I AM AMIR HALICH</h1>
                <p>SENIOR FULLSTACK DEVELOPER</p>

                <div class="buttons">
                    <button>HIRE ME</button>
                    <button>GET CV</button>
                </div>
            </div>
            <div class="image">
                <img src="./assets/images/developer.svg" alt="developer image">
            </div>
        </section>

        <!--  intro  -->
        <section class="intro">
            <div class="image">
                <img src="./assets/images/intro.svg" alt="developer image">
            </div>
            <div class="introduction">
                <h3>LET ME INTRODUCE MY SELF</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam eos amet modi consequatur nulla.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ex velit modi, nesciunt aspernatur
                    corporis commodi sunt, quibusdam magnam incidunt eveniet .
                </p>
                <div class="buttons">
                    <button>DOWNLOAD CV</button>
                </div>
            </div>
        </section>

        <!--  services  -->

        <section class="services">
            <div class="head">
                <h3>THE SERVICES WE OFFER</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>Numquam eos amet modi consequatur nulla.</p>
            </div>
            <div class="owl-carousel">
                <div class="service">
                    <div class="service-image">
                        <img src="./assets/images/services/servers.svg" alt="">
                    </div>
                    <div class="service-discription">
                        <div>
                            <h4>servers</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique corrupti odit quo, tenetur natus ullam pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-image">
                        <img src="./assets/images/services/code_review.svg" alt="">
                    </div>
                    <div class="service-discription">
                        <div>
                            <h4>code review</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique corrupti odit quo, tenetur natus ullam pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-image">
                        <img src="./assets/images/services/mobile_apps.svg" alt="">
                    </div>
                    <div class="service-discription">
                        <div>
                            <h4>mobile apps</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique corrupti odit quo, tenetur natus ullam pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-image">
                        <img src="./assets/images/services/web_apps.svg" alt="">
                    </div>
                    <div class="service-discription">
                        <div>
                            <h4>web apps</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique corrupti odit quo, tenetur natus ullam pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-image">
                        <img src="./assets/images/services/security.svg" alt="">
                    </div>
                    <div class="service-discription">
                        <div>
                            <h4>security</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique corrupti odit quo, tenetur natus ullam pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-image">
                        <img src="./assets/images/services/happy_costumer.svg" alt="">
                    </div>
                    <div class="service-discription">
                        <div>
                            <h4>happy costumer</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique corrupti odit quo, tenetur natus ullam pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service-image">
                        <img src="./assets/images/services/smart_management.svg" alt="">
                    </div>
                    <div class="service-discription">
                        <div>
                            <h4>smart management</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique corrupti odit quo, tenetur natus ullam pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  clients  -->

        <!--  get updates  -->

        <!--  footer  -->
    </div>

    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>